spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path = /swagger.html

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url=jdbc:postgresql://containers-us-west-75.railway.app:6966/railway
spring.datasource.username = postgres
spring.datasource.password = zAZQhrP78BRPfZ4x4vpb
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.security.oauth2.client.registration.google.client-id=953090499155-geokfh0s2nrk6djq53bhhp4minrfc7jh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email


myapp.jwtSecret= eFlightSecretKey
myapp.jwtExpirationMs= 86400000

allowed.origin = *