spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path = /swagger.html

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/EFlight
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-75.railway.app:6966/railway
spring.datasource.username = postgres
spring.datasource.password = KUeg5KAQzZgHqfSUektf
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

myapp.jwtSecret= eFlightSecretKey
myapp.jwtExpirationMs= 86400000

allowed.origin = *

spring.security.oauth2.client.registration.google.client-id=376587108230-nv528gnfio7b42i0l1h4idnj24o2v6eb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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