server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path = /swagger.html

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url = jdbc:postgresql://localhost:5432/EFlight
spring.datasource.url=jdbc:postgresql://containers-us-west-105.railway.app:6417/railway
spring.datasource.username = postgres
spring.datasource.password = JudB7JX2MuGtvdQmW6eO

spring.jpa.properties.hibernate.jdbc.time_zone = UTC