spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path = /swagger.html

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/EFlight
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-96.railway.app:5438/railway
spring.datasource.username = postgres
spring.datasource.password = DC8r2dvdRLjkIfO7Dmcf
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

myapp.jwtSecret= eFlightSecretKey
myapp.jwtExpirationMs= 86400000

allowed.origin = *